<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/etxt" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btn1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result" android:layout_below="@+id/etxt" android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>

